spring.application.name=question-service

#I am using NeonDb
spring.datasource.url=jdbc:postgresql://ep-bold-cake-a1kecknk-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_AFthNK84ZEku&sslmode=require&channelBinding=require

#Do the following configurations too, otherwise it will show error, if table doesnt exists
#the below code creates a table if its not there, and then performs updates on the same
#if you use : spring.jpa.hibernate.ddl-auto=create -> it will create a table every time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true